<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp"
        >

        <RelativeLayout
            android:id="@+id/imageuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border"
            >
            <ImageView
                android:id="@+id/user"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user"
                android:layout_margin="9dp"
                android:paddingTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@drawable/circle"
                android:padding="10dp"
                ></ImageView>


        </RelativeLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/imageuser"
        android:layout_centerHorizontal="true"
        android:text="Muhammad Umar"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:padding="10dp"/>


    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enteremail"
        android:layout_width="100dp"
        android:layout_height="50sp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="51dp"
        android:layout_toStartOf="@+id/email"
        android:background="@drawable/input_field"
        android:descendantFocusability="blocksDescendants"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:text="Email:" />


    <EditText
        android:id="@+id/entercontact"
        android:layout_width="100dp"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="175dp"
        android:layout_toStartOf="@+id/email"
        android:background="@drawable/input_field"
        android:descendantFocusability="blocksDescendants"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:text="Contact:" />

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="50sp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/input_field"
        android:descendantFocusability="blocksDescendants"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="200dp"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/input_field"
        android:descendantFocusability="blocksDescendants"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/setPermissions"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Set Permission"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>
</RelativeLayout>