<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppDetails">



        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="209dp"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/bmbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/ic_bookmark_unselected" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/appicon"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@mipmap/ic_launcher_round" />


                <TextView
                    android:id="@+id/Title"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/appicon"
                    android:fontFamily="@font/bold"
                    android:layout_gravity="start"
                    android:text="Name"
                    android:textColor="@color/grey"
                    android:textColorLink="@color/red"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/installbutton"
                    android:text="Install"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <view
                android:id="@+id/recyclerview"
                class="androidx.recyclerview.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </view>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp">


                <!-- - - - - - -  - - - - - - -  - - - - - - -->
                <TextView
                    android:id="@+id/DescriptionHeading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/lightgrey"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No Description"
                    android:textColor="#696969"
                    android:textSize="14dp"
                    />

                <!-- - - - - - -  - - - - - - -  - - - - - - -->




                <!-- - - - - - -  - - - - - - -  - - - - - - -->
                <TextView
                    android:id="@+id/InstallsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/lightgrey"
                    android:text="Installs"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/installs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="No Description"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    />

                <!-- - - - - - -  - - - - - - -  - - - - - - -->


                <!-- - - - - - -  - - - - - - -  - - - - - - -->
                <TextView
                    android:id="@+id/RatingsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/lightgrey"
                    android:text="Rating"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="No Description"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    />

                <!-- - - - - - -  - - - - - - -  - - - - - - -->

                <!-- - - - - - -  - - - - - - -  - - - - - - -->
                <TextView
                    android:id="@+id/SizeHeading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/lightgrey"
                    android:text="Size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="No Description"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    />

                <!-- - - - - - -  - - - - - - -  - - - - - - -->

                <!-- - - - - - -  - - - - - - -  - - - - - - -->
                <TextView
                    android:id="@+id/VersionHeading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/lightgrey"
                    android:text="Version"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="No Description"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    />

                <!-- - - - - - -  - - - - - - -  - - - - - - -->


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>