<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Manage Notifications">

        <SwitchPreference
            android:key="notifications"
            android:title="Notifications"
            android:summary="Enable or Disable Notifications"/>

    </PreferenceCategory>



        <Preference
            android:key="Logout"
            android:title="Logout"
            android:summary="Tap to log out of application"/>

</PreferenceScreen>